PORT = 8000
MONGODB_URL = "mongodb+srv://hammadsaeed6702:fWTjDYmGRlRVRdBT@cluster0.yo78aeg.mongodb.net/Ecommerce-App-AI"
JWT_SECRET = "hikjgi686876876*&%^%#CDFH&^R"
ADMIN_EMAIL = "admin@onecart.com"
ADMIN_PASSWORD = "admin@1234567"
CLOUDINARY_NAME = "do0ef0qe2"
CLOUDINARY_API_KEY = "296483836487129" 
CLOUDINARY_API_SECRET = "d8cdPX1vqSFwwip4gf-L8iQ-MiU" 


# fWTjDYmGRlRVRdBT
# ecommerceGoogleLogin