PORT = 8000
MONGODB_URL = "mongodb+srv://hammadsaeed6702:fWTjDYmGRlRVRdBT@cluster0.yo78aeg.mongodb.net/Ecommerce-App-AI"
JWT_SECRET = "hikjgi686876876*&%^%#CDFH&^R"
ADMIN_EMAIL = "admin@onecart.com"
ADMIN_PASSWORD = "admin@1234567"


# fWTjDYmGRlRVRdBT
# ecommerceGoogleLogin